<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.fedict.lodtools</groupId>
        <artifactId>cbe</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>cbe-dropwizard</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.blazegraph</groupId>
            <artifactId>bigdata-client</artifactId>
            <version>2.1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>9.3.9.v20160517</version>
        </dependency>
        <dependency>
            <groupId>com.blazegraph</groupId>
            <artifactId>bigdata-runtime</artifactId>
            <version>2.1.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-datatypes</artifactId>
            <version>2.7.12</version>
        </dependency>
    </dependencies>
    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		    <archive>
			<manifest>
			    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			</manifest>
		    </archive>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.4.3</version>
		<configuration>
		    <createDependencyReducedPom>true</createDependencyReducedPom>
		    <filters>
			<filter>
			    <artifact>*:*</artifact>
			    <excludes>
				<exclude>META-INF/*.SF</exclude>
				<exclude>META-INF/*.DSA</exclude>
				<exclude>META-INF/*.RSA</exclude>
			    </excludes>
			</filter>
		    </filters>
		</configuration>
		<executions>
		    <execution>
			<phase>package</phase>
			<goals>
			    <goal>shade</goal>
			</goals>
			<configuration>
			    <minimizeJar>true</minimizeJar>
			    <transformers>
				<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				    <mainClass>be.fedict.lodtools.cbe.web.App</mainClass>
				</transformer>
			    </transformers>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>