quarkus.package.uber-jar=true

quarkus.log.level=INFO

be.belgif.org.CbePublicSearch/mp-rest/url=https://kbopub.economie.fgov.be/kbopub/
be.belgif.org.CbePublicSearch/mp-rest/scope=javax.inject.Singleton

be.belgif.org.baseurl=https://kbopub.economie.fgov.be/kbopub/

be.belgif.org.prefix.organization=https://org.belgif.be/id/cbe/org/
be.belgif.org.prefix.site=https://org.belgif.be/id/cbe/site/
be.belgif.org.prefix.nace=https://vocab.belgif.be/auth/nace2008/

be.belgif.org.html.org.table.general=table:has(tr td:contains(Algemeen))
be.belgif.org.html.org.general.id=td:contains(Ondernemingsnummer) + td
be.belgif.org.html.org.general.names=td:contains(Naam) + td
be.belgif.org.html.org.general.abbrevs=td:contains(Afkorting) + td
be.belgif.org.html.org.general.website=td:contains(Webadres) + td a
be.belgif.org.html.org.lang.dutch=span:contains(Naam in het Nederlands)
be.belgif.org.html.org.lang.french=span:contains(Naam in het Frans)
be.belgif.org.html.org.lang.german=span:contains(Naam in het Duits)
be.belgif.org.html.org.table.vat=table:has(tr td:contains(Nacebelcode versie 2008))
be.belgif.org.html.org.vat.activity=td:contains(Webadres) + td a
be.belgif.org.html.org.table.nsso=table:has(tr td:contains(RSZ-activiteiten Nacebelcode versie 2008))
be.belgif.org.html.org.nsso.activity=td:contains(Webadres) + td a