quarkus.package.uber-jar=true

be.belgif.org.CbePublicSearch/mp-rest/url=https://kbopub.economie.fgov.be/kbopub/
be.belgif.org.CbePublicSearch/mp-rest/scope=javax.inject.Singleton

be.belgif.org.baseurl=https://kbopub.economie.fgov.be/kbopub/

be.belgif.org.prefix.organization=https://org.belgif.be/id/cbe/org/
be.belgif.org.prefix.site=https://org.belgif.be/id/cbe/site/

be.belgif.org.html.org.table.general=table:has(tr td:contains(Algemeen))
be.belgif.org.html.org.general.id=td:contains(Ondernemingsnummer) + td
be.belgif.org.html.org.general.naam=td[text()='Ondernemingsnummer:']
be.belgif.org.html.org.general.abbrev=td[text()='Afkorting:']
be.belgif.org.html.org.general.website=td[text()='Webadres']
be.belgif.org.html.org.table.vat=/table/tr/td[text()='Nacebelcode versie 2008']
be.belgif.org.html.org.table.nsso=/table/tr/td[text()='RSZ-activiteiten Nacebelcode versie 2008']