quarkus.package.uber-jar=true
be.belgif.org.CbePublicSearch/mp-rest/url=https://kbopub.economie.fgov.be/kbopub/
be.belgif.org.CbePublicSearch/mp-rest/scope=javax.inject.Singleton
be.belgif.org.prefix.organization=https://org.belgif.be/id/cbe/org/